# Passando os valores do OpenTelemetry
OTEL_SERVICE_NAME=app                       # Nome da aplicação
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317  # Enviando para o localhost
OTEL_EXPORTER_OTLP_INSECURE=true            # Validando protocolo
OTEL_TRACES_EXPORTER=otlp                   # Exportando Traces - enviando para protocolo OTLP
OTEL_MATRICS_EXPORTER=otlp                  # Exportando Metrics - enviando para protocolo OTLP
OTEL_LOGS_EXPORTER=otlp                     # Exportando Logs - enviando para protocolo OTLP